{
  "name": "api-livros",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isabellacoliveira/api-livros-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isabellacoliveira/api-livros-node/issues"
  },
  "homepage": "https://github.com/isabellacoliveira/api-livros-node#readme",
  "devDependencies": {
    "@types/node": "^18.15.10",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.6"
  }
}
